POSTGRES_USER=
POSTGRES_PASSWORD=
JWT_SECRET=
JWT_EXPIRES=7d
NODE_ENV=production
CSV_FILE_PATH=


API_IA_URL_USA=
PORT_BACKEND_USA=
GDPR_MODE_USA=
LOCALE_USA=
VITE_API_URL_USA=
VITE_COUNTRY_USA=
VITE_LOCALE_USA=
VITE_GDPR_MODE_USA=

API_IA_URL_FR=
PORT_BACKEND_FR=
GDPR_MODE_FR=
LOCALE_FR=
VITE_API_URL_FR=
VITE_COUNTRY_FR=
VITE_LOCALE_FR=
VITE_GDPR_MODE_FR=

API_IA_URL_CH=
PORT_BACKEND_CH=
GDPR_MODE_CH=
LOCALE_CH=
VITE_API_URL_CH=
VITE_COUNTRY_CH=
VITE_LOCALE_CH=
VITE_GDPR_MODE_CH=
VITE_MULTI_LANG_CH=